global_costmap:
  robot_radius: 0.20  # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
  obstacle_layer:
    scan:
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
      min_obstacle_height: 0.05 # previous: 0.25, too high for the DS4 configuration!
      max_obstacle_height: 0.35

local_costmap:
  robot_radius: 0.18  # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
  obstacle_layer:
    scan:
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
      min_obstacle_height: 0.05 # previous: 0.25, too high for the DS4 configuration!
      max_obstacle_height: 0.35



