
#ifndef EDGES_H_
#define EDGES_H_

#include "debug.h"
#include "ModuleFramework/Serializer.h"
#include "tools/position.h"
#include "tools/geometry/Point.h"
#include "representations/cognition/vision/OmnidirectionalCameraMatrix.h"

#include <vector>
#include <stdint.h>
#include <limits.h>

class EdgePoint
{
public:
	EdgePoint():
		m_child(NULL),
		m_parent(NULL),
		m_scoreToChild(INFINITY),
		m_scoreToParent(INFINITY)
	{

	}

	EdgePoint(const Point<int> &posImg, const Point<Meter> &relPos, const int16_t val):
		m_child(NULL),
		m_parent(NULL),
		m_scoreToChild(INFINITY),
		m_scoreToParent(INFINITY)
	{
		m_imgPos = posImg;
		m_relPos = relPos;
		m_value = val;
	}

	EdgePoint(const EdgePoint &i_edgepoint)
	{
		m_imgPos = i_edgepoint.m_imgPos;
		m_relPos = i_edgepoint.m_relPos;
		m_value = i_edgepoint.m_value;

		m_child = i_edgepoint.m_child;
		m_parent = i_edgepoint.m_parent;
		m_scoreToChild = i_edgepoint.m_scoreToChild;
		m_scoreToParent = i_edgepoint.m_scoreToParent;
	}

	virtual ~EdgePoint() {}

	inline const Point<int> &getImgPos() const
	{
		return m_imgPos;
	}

	inline const Point<Meter> &getRelPos() const
	{
		return m_relPos;
	}

	inline void setImgPos(const Point<int> &pos)
	{
		m_imgPos = pos;
	}

	inline void setRelPos(const Point<Meter> &pos)
	{
		m_relPos = pos;
	}

	inline bool isPositive() const
	{
		return (m_value > 0);
	}

	inline int16_t getValue() const
	{
		return m_value;
	}

	int operator<(const EdgePoint &i_edgepoint) const
	{
		Point<int> imgPos = i_edgepoint.getImgPos();
		if ( m_imgPos.getX() == imgPos.getX() && m_imgPos.getY() < imgPos.getY()) return 1;
		if ( m_imgPos.getX() < imgPos.getX() ) return 1;
		return 0;
	}

	/* this is used to connect edges to a lane marking */
	EdgePoint *m_child, *m_parent;
	float m_scoreToChild, m_scoreToParent;
	int flag = 0;

private:
	Point<int> m_imgPos;
	Point<Meter> m_relPos;
	/* the value of this edge (positive indicates change from black to white and vice versa) */
	int16_t m_value;
};

class Edges
{
public:
	inline void setEdgeListFront(std::vector<std::vector<EdgePoint>> list)
	{
		m_edgePointsFront = std::move(list);
	}

	inline const std::vector<std::vector<EdgePoint>>& getFrontList() const { return m_edgePointsFront; }
	std::vector<EdgePoint> getAllList() const
	{
		std::vector<EdgePoint> allList;
		for (auto &scanline : m_edgePointsFront)
		{
			for (auto &edgepoint : scanline)
			{
				allList.push_back(edgepoint);
			}
		}
		return allList;
	}

private:
	/* the first edgeList in the EdgeListList is the closest. Followed by the next and so on... */
	std::vector<std::vector<EdgePoint>> m_edgePointsFront; /* all edges from left to right in front of us */

/* same thing as a list of edge list but in this case sorted by the angle to the relative coordinates of the car in degrees */
typedef std::vector<std::vector<EdgePoint>> EdgeListListAngular;


/*------------------------------------------------------------------------------------------------*/

#endif /* EDGES_H_ */
