<type>13<x>0<y>1<w>15<h>15<thresh>3333<pol>g<alpha>2.0<end>
<type>13<x>5<y>8<w>3<h>3<thresh>-13<pol>l<alpha>1.5<end>
<type>12<x>3<y>0<w>12<h>4<thresh>4809<pol>g<alpha>1.18314<end>
<type>13<x>6<y>4<w>6<h>6<thresh>-123<pol>l<alpha>1.08984<end>
<type>4<x>10<y>5<w>1<h>10<thresh>70<pol>g<alpha>1.09441<end>
<type>13<x>8<y>9<w>6<h>6<thresh>-20<pol>l<alpha>0.906631<end>
<type>2<x>6<y>10<w>6<h>6<thresh>-64<pol>l<alpha>0.970901<end>
<type>5<x>6<y>0<w>6<h>2<thresh>27<pol>l<alpha>0.838005<end>
<type>13<x>7<y>8<w>3<h>3<thresh>-17<pol>l<alpha>0.955736<end>
<type>3<x>1<y>1<w>8<h>1<thresh>87<pol>g<alpha>0.96284<end>
<type>13<x>6<y>2<w>9<h>9<thresh>-160<pol>l<alpha>0.82682<end>
<type>13<x>3<y>5<w>6<h>6<thresh>-78<pol>l<alpha>0.900073<end>
<type>5<x>2<y>0<w>6<h>5<thresh>23<pol>l<alpha>0.871252<end>
