/* Custom CSS for a better looking doc */
body {
    width: 60em;
    outline-color: #eee;
}

/* For smaller screens, adapt so it's still legible */
@media screen and (max-width: 70em) {
	body {
		width: 40em;
	}	
}
@media screen and (max-width: 45em) {
	body {
		width: 90%;
	}

	.markdown-body ul, .markdown-body ol {
	  padding-left: 1em;
	}
}

.markdown-body h1 {
    text-align: center;
    border-width: 4px;
}

.markdown-body h1 small {
    font-weight: normal;
    
}

.markdown-body h1 small:after {
    content: ">";
    padding-left: 1em;
    padding-right: 1em;
}

.markdown-body hr {
	background-color: #eee;
}

.markdown-body .codehilite pre, .markdown-body pre {
    background-color: #f0f0ed;
}

